MYSQL_DB_URL=postgresql://pairity:pairity@postgres:5432

MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=genaidb
MYSQL_HOST_NAME=mysql_container
MYSQL_PORT=3306


POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DATABASE=genaidb
POSTGRES_HOST_NAME=postgres_container
POSTGRES_PORT=5432

TABLE_MAPPING_JSON_PATH=/opt/table_mapping_json.json

MYSQL_CONNECTOR_PATH=/opt/database_connectors/mysql-connector-j-8.1.0.jar