
# Set environment variables for Spark
SPARK_HOME=/opt/spark
PATH="${SPARK_HOME}/bin:${PATH}"
AIRFLOW_HOME=/opt/airflow
AIRFLOW__CORE__LOAD_EXAMPLES=False
AIRFLOW__CORE__LAZY_LOAD_PLUGINS=False

MYSQL_USER=root
MYSQL_PASSWORD=root
MYSQL_DATABASE=genaidb
MYSQL_HOST_NAME=mysql_container
MYSQL_PORT=3306


POSTGRES_USER=postgres_user
POSTGRES_PASSWORD=postgres_password
POSTGRES_DATABASE=genaidb
POSTGRES_HOST_NAME=postgres_container
POSTGRES_PORT=5432

TABLE_MAPPING_JSON_PATH=/opt/table_mapping_json.json

PYSPARK_SUBMIT_ARGS="--jars /opt/database_connectors/mysql-connector-j-8.1.0.jar,/opt/database_connectors/postgresql-42.7.1.jar pyspark-shell"